The sun had not yet risen. The sea was indistinguishable from the sky, except that the sea was slightly creased as if a cloth had wrinkles in it. Gradually as the sky whitened a dark line lay on the horizon dividing the sea from the sky and the grey cloth became barred with thick strokes moving, one after another, beneath the surface, following each other, pursuing each other, perpetually.

As they neared the shore each bar rose, heaped itself, broke and swept a thin veil of white water across the sand. The wave paused, and then drew out again, sighing like a sleeper whose breath comes and goes unconsciously. Gradually the dark bar on the horizon became clear as if the sediment in an old wine-bottle had sunk and left the glass green. Behind it, too, the sky cleared as if the white sediment there had sunk, or as if the arm of a woman couched beneath the horizon had raised a lamp and flat bars of white, green and yellow spread across the sky like the blades of a fan. Then she raised her lamp higher and the air seemed to become fibrous and to tear away from the green surface flickering and flaming in red and yellow fibres like the smoky fire that roars from a bonfire. Gradually the fibres of the burning bonfire were fused into one haze, one incandescence which lifted the weight of the woollen grey sky on top of it and turned it to a million atoms of soft blue. The surface of the sea slowly became transparent and lay rippling and sparkling until the dark stripes were almost rubbed out. Slowly the arm that held the lamp raised it higher and then higher until a broad flame became visible; an arc of fire burnt on the rim of the horizon, and all round it the sea blazed gold.

The light struck upon the trees in the garden, making one leaf transparent and then another. One bird chirped high up; there was a pause; another chirped lower down. The sun sharpened the walls of the house, and rested like the tip of a fan upon a white blind and made a blue finger-print of shadow under the leaf by the bedroom window. The blind stirred slightly, but all within was dim and unsubstantial. The birds sang their blank melody outside.

 

 

 

'I see a ring,' said Bernard, 'hanging above me. It quivers and hangs in a loop of light.'

'I see a slab of pale yellow,' said Susan, 'spreading away until it meets a purple stripe.'

'I hear a sound,' said Rhoda, 'cheep, chirp; cheep chirp; going up and down.'

'I see a globe,' said Neville, 'hanging down in a drop against the enormous flanks of some hill.'

'I see a crimson tassel,' said Jinny, 'twisted with gold threads.'

'I hear something stamping,' said Louis. 'A great beast's foot is chained. It stamps, and stamps, and stamps.'

'Look at the spider's web on the corner of the balcony,' said Bernard. 'It has beads of water on it, drops of white light.'

'The leaves are gathered round the window like pointed ears,' said Susan.

'A shadow falls on the path,' said Louis, 'like an elbow bent.'

'Islands of light are swimming on the grass,' said Rhoda. 'They have fallen through the trees.'

'The birds' eyes are bright in the tunnels between the leaves,' said Neville.

'The stalks are covered with harsh, short hairs,' said Jinny, 'and drops of water have stuck to them.'

'A caterpillar is curled in a green ring,' said Susan, 'notched with blunt feet.'

'The grey-shelled snail draws across the path and flattens the blades behind him,' said Rhoda.

'And burning lights from the window-panes flash in and out on the grasses,' said Louis.

'Stones are cold to my feet,' said Neville. 'I feel each one, round or pointed, separately.'

'The back of my hand burns,' said Jinny, 'but the palm is clammy and damp with dew.'

'Now the cock crows like a spurt of hard, red water in the white tide,' said Bernard.

'Birds are singing up and down and in and out all round us,' said Susan.

'The beast stamps; the elephant with its foot chained; the great brute on the beach stamps,' said Louis.

'Look at the house,' said Jinny, 'with all its windows white with blinds.'

'Cold water begins to run from the scullery tap,' said Rhoda, 'over the mackerel in the bowl.'

'The walls are cracked with gold cracks,' said Bernard, 'and there are blue, finger-shaped shadows of leaves beneath the windows.'

'Now Mrs Constable pulls up her thick black stockings,' said Susan.

'When the smoke rises, sleep curls off the roof like a mist,' said Louis.

'The birds sang in chorus first,' said Rhoda. 'Now the scullery door is unbarred. Off they fly. Off they fly like a fling of seed. But one sings by the bedroom window alone.'

'Bubbles form on the floor of the saucepan,' said Jinny. 'Then they rise, quicker and quicker, in a silver chain to the top.'

'Now Billy scrapes the fish-scales with a jagged knife on to a wooden board,' said Neville.

'The dining-room window is dark blue now,' said Bernard, 'and the air ripples above the chimneys.'

'A swallow is perched on the lightning-conductor,' said Susan. 'And Biddy has smacked down the bucket on the kitchen flags.'

'That is the first stroke of the church bell,' said Louis. 'Then the others follow; one, two; one, two; one, two.'

'Look at the table-cloth, flying white along the table,' said Rhoda. 'Now there are rounds of white china, and silver streaks beside each plate.'

'Suddenly a bee booms in my ear,' said Neville. 'It is here; it is past.'

'I burn, I shiver,' said Jinny, 'out of this sun, into this shadow.'

'Now they have all gone,' said Louis. 'I am alone. They have gone into the house for breakfast, and I am left standing by the wall among the flowers. It is very early, before lessons. Flower after flower is specked on the depths of green. The petals are harlequins. Stalks rise from the black hollows beneath. The flowers swim like fish made of light upon the dark, green waters. I hold a stalk in my hand. I am the stalk. My roots go down to the depths of the world, through earth dry with brick, and damp earth, through veins of lead and silver. I am all fibre. All tremors shake me, and the weight of the earth is pressed to my ribs. Up here my eyes are green leaves, unseeing. I am a boy in grey flannels with a belt fastened by a brass snake up here. Down there my eyes are the lidless eyes of a stone figure in a desert by the Nile. I see women passing with red pitchers to the river; I see camels swaying and men in turbans. I hear tramplings, tremblings, stirrings round me.

'Up here Bernard, Neville, Jinny and Susan (but not Rhoda) skim the flower-beds with their nets. They skim the butterflies from the nodding tops of the flowers. They brush the surface of the world. Their nets are full of fluttering wings. "Louis! Louis! Louis!" they shout. But they cannot see me. I am on the other side of the hedge. There are only little eye-holes among the leaves. Oh Lord, let them pass. Lord, let them lay their butterflies on a pocket-handkerchief on the gravel. Let them count out their tortoise-shells, their red admirals and cabbage whites. But let me be unseen. I am green as a yew tree in the shade of the hedge. My hair is made of leaves. I am rooted to the middle of the earth. My body is a stalk. I press the stalk. A drop oozes from the hole at the mouth and slowly, thickly, grows larger and larger. Now something pink passes the eyehole. Now an eye-beam is slid through the chink. Its beam strikes me. I am a boy in a grey flannel suit. She has found me. I am struck on the nape of the neck. She has kissed me. All is shattered.'

'I was running,' said Jinny, 'after breakfast. I saw leaves moving in a hole in the hedge. I thought "That is a bird on its nest." I parted them and looked; but there was no bird on a nest. The leaves went on moving. I was frightened. I ran past Susan, past Rhoda, and Neville and Bernard in the tool-house talking. I cried as I ran, faster and faster. What moved the leaves? What moves my heart, my legs? And I dashed in here, seeing you green as a bush, like a branch, very still, Louis, with your eyes fixed. "Is he dead?" I thought, and kissed you, with my heart jumping under my pink frock like the leaves, which go on moving, though there is nothing to move them. Now I smell geraniums; I smell earth mould. I dance. I ripple. I am thrown over you like a net of light. I lie quivering flung over you.'

'Through the chink in the hedge,' said Susan, 'I saw her kiss him. I raised my head from my flower-pot and looked through a chink in the hedge. I saw her kiss him. I saw them, Jinny and Louis, kissing. Now I will wrap my agony inside my pocket-handkerchief. It shall be screwed tight into a ball. I will go to the beech wood alone, before lessons. I will not sit at a table, doing sums. I will not sit next Jinny and next Louis. I will take my anguish and lay it upon the roots under the beech trees. I will examine it and take it between my fingers. They will not find me. I shall eat nuts and peer for eggs through the brambles and my hair will be matted and I shall sleep under hedges and drink water from ditches and die there.'

'Susan has passed us,' said Bernard. 'She has passed the tool-house door with her handkerchief screwed into a ball. She was not crying, but her eyes, which are so beautiful, were narrow as cats' eyes before they spring. I shall follow her, Neville. I shall go gently behind her, to be at hand, with my curiosity, to comfort her when she bursts out in a rage and thinks, "I am alone."

'Now she walks across the field with a swing, nonchalantly, to deceive us. Then she comes to the dip; she thinks she is unseen; she begins to run with her fists clenched in front of her. Her nails meet in the ball of her pocket-handkerchief. She is making for the beech woods out of the light. She spreads her arms as she comes to them and takes to the shade like a swimmer. But she is blind after the light and trips and flings herself down on the roots under the trees, where the light seems to pant in and out, in and out. The branches heave up and down. There is agitation and trouble here. There is gloom. The light is fitful. There is anguish here. The roots make a skeleton on the ground, with dead leaves heaped in the angles. Susan has spread her anguish out. Her pocket-handkerchief is laid on the roots of the beech trees and she sobs, sitting crumpled where she has fallen.'

'I saw her kiss him,' said Susan. 'I looked between the leaves and saw her. She danced in flecked with diamonds light as dust. And I am squat, Bernard, I am short. I have eyes that look close to the ground and see insects in the grass. The yellow warmth in my side turned to stone when I saw Jinny kiss Louis. I shall eat grass and die in a ditch in the brown water where dead leaves have rotted.'

'I saw you go,' said Bernard. 'As you passed the door of the tool-house I heard you cry "I am unhappy." I put down my knife. I was making boats out of firewood with Neville. And my hair is untidy, because when Mrs Constable told me to brush it there was a fly in a web, and I asked, "Shall I free the fly? Shall I let the fly be eaten?" So I am late always. My hair is unbrushed and these chips of wood stick in it. When I heard you cry I followed you, and saw you put down your handkerchief, screwed up, with its rage, with its hate, knotted in it. But soon that will cease. Our bodies are close now. You hear me breathe. You see the beetle too carrying off a leaf on its back. It runs this way, then that way, so that even your desire while you watch the beetle, to possess one single thing (it is Louis now) must waver, like the light in and out of the beech leaves; and then words, moving darkly, in the depths of your mind will break up this knot of hardness, screwed in your pocket-handkerchief.'

'I love,' said Susan, 'and I hate. I desire one thing only. My eyes are hard. Jinny's eyes break into a thousand lights. Rhoda's are like those pale flowers to which moths come in the evening. Yours grow full and brim and never break. But I am already set on my pursuit. I see insects in the grass. Though my mother still knits white socks for me and hems pinafores and I am a child, I love and I hate.'

'But when we sit together, close,' said Bernard, 'we melt into each other with phrases. We are edged with mist. We make an unsubstantial territory.'

'I see the beetle,' said Susan. 'It is black, I see; it is green, I see; I am tied down with single words. But you wander off; you slip away; you rise up higher, with words and words in phrases.'

'Now,' said Bernard, 'let us explore. There is the white house lying among the trees. It lies down there ever so far beneath us. We shall sink like swimmers just touching the ground with the tips of their toes. We shall sink through the green air of the leaves, Susan. We sink as we run. The waves close over us, the beech leaves meet above our heads. There is the stable clock with its gilt hands shining. Those are the flats and heights of the roofs of the great house. There is the stable-boy clattering in the yard in rubber boots. That is Elvedon.

'Now we have fallen through the tree-tops to the earth. The air no longer rolls its long, unhappy, purple waves over us. We touch earth; we tread ground. That is the close-clipped hedge of the ladies' garden. There they walk at noon, with scissors, clipping roses. Now we are in the ringed wood with the wall round it. This is Elvedon. I have seen signposts at the cross-roads with one arm pointing "To Elvedon". No one has been there. The ferns smell very strong, and there are red funguses growing beneath them. Now we wake the sleeping daws who have never seen a human form; now we tread on rotten oak apples, red with age and slippery. There is a ring of wall round this wood; nobody comes here. Listen! That is the flop of a giant toad in the undergrowth; that is the patter of some primeval fir-cone falling to rot among the ferns.

'Put your foot on this brick. Look over the wall. That is Elvedon. The lady sits between the two long windows, writing. The gardeners sweep the lawn with giant brooms. We are the first to come here. We are the discoverers of an unknown land. Do not stir; if the gardeners saw us they would shoot us. We should be nailed like stoats to the stable door. Look! Do not move. Grasp the ferns tight on the top of the wall.'

'I see the lady writing. I see the gardeners sweeping,' said Susan. 'If we died here, nobody would bury us.'

'Run!' said Bernard. 'Run! The gardener with the black beard has seen us! We shall be shot! We shall be shot like jays and pinned to the wall! We are in a hostile country. We must escape to the beech wood. We must hide under the trees. I turned a twig as we came. There is a secret path. Bend as low as you can. Follow without looking back. They will think we are foxes. Run!

'Now we are safe. Now we can stand upright again. Now we can stretch our arms in this high canopy, in this vast wood. I hear nothing. That is only the murmur of the waves in the air. That is a wood-pigeon breaking cover in the tops of the beech trees. The pigeon beats the air; the pigeon beats the air with wooden wings.'

'Now you trail away,' said Susan, 'making phrases. Now you mount like an air-ball's string, higher and higher through the layers of the leaves, out of reach. Now you lag. Now you tug at my skirts, looking back, making phrases. You have escaped me. Here is the garden. Here is the hedge. Here is Rhoda on the path rocking petals to and fro in her brown basin.'

'All my ships are white,' said Rhoda. 'I do not want red petals of hollyhocks or geranium. I want white petals that float when I tip the basin up. I have a fleet now swimming from shore to shore. I will drop a twig in as a raft for a drowning sailor. I will drop a stone in and see bubbles rise from the depths of the sea. Neville has gone and Susan has gone; Jinny is in the kitchen garden picking currants with Louis perhaps. I have a short time alone, while Miss Hudson spreads our copy-books on the schoolroom table. I have a short space of freedom. I have picked all the fallen petals and made them swim. I have put raindrops in some. I will plant a lighthouse here, a head of Sweet Alice. And I will now rock the brown basin from side to side so that my ships may ride the waves. Some will founder. Some will dash themselves against the cliffs. One sails alone. That is my ship. It sails into icy caverns where the sea-bear barks and stalactites swing green chains. The waves rise; their crests curl; look at the lights on the mastheads. They have scattered, they have foundered, all except my ship, which mounts the wave and sweeps before the gale and reaches the islands where the parrots chatter and the creepers . . .'

'Where is Bernard?' said Neville. 'He has my knife. We were in the tool-shed making boats, and Susan came past the door. And Bernard dropped his boat and went after her taking my knife, the sharp one that cuts the keel. He is like a dangling wire, a broken bell-pull, always twangling. He is like the seaweed hung outside the window, damp now, now dry. He leaves me in the lurch; he follows Susan; and if Susan cries he will take my knife and tell her stories. The big blade is an emperor; the broken blade a Negro. I hate dangling things; I hate dampish things. I hate wandering and mixing things together. Now the bell rings and we shall be late. Now we must drop our toys. Now we must go in together. The copy-books are laid out side by side on the green baize table.'

'I will not conjugate the verb,' said Louis, 'until Bernard has said it. My father is a banker in Brisbane and I speak with an Australian accent. I will wait and copy Bernard. He is English. They are all English. Susan's father is a clergyman. Rhoda has no father. Bernard and Neville are the sons of gentlemen. Jinny lives with her grandmother in London. Now they suck their pens. Now they twist their copy-books, and, looking sideways at Miss Hudson, count the purple buttons on her bodice. Bernard has a chip in his hair. Susan has a red look in her eyes. Both are flushed. But I am pale; I am neat, and my knickerbockers are drawn together by a belt with a brass snake. I know the lesson by heart. I know more than they will ever know. I knew my cases and my genders; I could know everything in the world if I wished. But I do not wish to come to the top and say my lesson. My roots are threaded, like fibres in a flower-pot, round and round about the world. I do not wish to come to the top and live in the light of this great clock, yellow-faced, which ticks and ticks. Jinny and Susan, Bernard and Neville bind themselves into a thong with which to lash me. They laugh at my neatness, at my Australian accent. I will now try to imitate Bernard softly lisping Latin.'

'Those are white words,' said Susan, 'like stones one picks up by the seashore.'

'They flick their tails right and left as I speak them,' said Bernard. 'They wag their tails; they flick their tails; they move through the air in flocks, now this way, now that way, moving all together, now dividing, now coming together.'

'Those are yellow words, those are fiery words,' said Jinny. 'I should like a fiery dress, a yellow dress, a fulvous dress to wear in the evening.'

'Each tense,' said Neville, 'means differently. There is an order in this world; there are distinctions, there are differences in this world, upon whose verge I step. For this is only a beginning.'