"Yes, of course, if it's fine tomorrow," said Mrs. Ramsay. "But you'll
have to be up with the lark," she added.

To her son these words conveyed an extraordinary joy, as if it were
settled, the expedition were bound to take place, and the wonder to which
he had looked forward, for years and years it seemed, was, after a night's
darkness and a day's sail, within touch. Since he belonged, even at the
age of six, to that great clan which cannot keep this feeling separate
from that, but must let future prospects, with their joys and sorrows,
cloud what is actually at hand, since to such people even in earliest
childhood any turn in the wheel of sensation has the power to crystallise
and transfix the moment upon which its gloom or radiance rests, James
Ramsay, sitting on the floor cutting out pictures from the illustrated
catalogue of the Army and Navy stores, endowed the picture of a
refrigerator, as his mother spoke, with heavenly bliss. It was fringed
with joy. The wheelbarrow, the lawnmower, the sound of poplar trees,
leaves whitening before rain, rooks cawing, brooms knocking, dresses
rustling--all these were so coloured and distinguished in his mind that he
had already his private code, his secret language, though he appeared the
image of stark and uncompromising severity, with his high forehead and his
fierce blue eyes, impeccably candid and pure, frowning slightly at the
sight of human frailty, so that his mother, watching him guide his
scissors neatly round the refrigerator, imagined him all red and ermine on
the Bench or directing a stern and momentous enterprise in some crisis of
public affairs.

"But," said his father, stopping in front of the drawing-room window, "it
won't be fine."

Had there been an axe handy, a poker, or any weapon that would have gashed
a hole in his father's breast and killed him, there and then, James would
have seized it. Such were the extremes of emotion that Mr. Ramsay excited
in his children's breasts by his mere presence; standing, as now, lean as
a knife, narrow as the blade of one, grinning sarcastically, not only with
the pleasure of disillusioning his son and casting ridicule upon his wife,
who was ten thousand times better in every way than he was
(James thought), but also with some secret conceit at his own accuracy of
judgement. What he said was true. It was always true. He was incapable
of untruth; never tampered with a fact; never altered a disagreeable word
to suit the pleasure or convenience of any mortal being, least of all of
his own children, who, sprung from his loins, should be aware from
childhood that life is difficult; facts uncompromising; and the passage to
that fabled land where our brightest hopes are extinguished, our frail
barks founder in darkness (here Mr. Ramsay would straighten his back and
narrow his little blue eyes upon the horizon), one that needs, above all,
courage, truth, and the power to endure.

"But it may be fine--I expect it will be fine," said Mrs. Ramsay, making
some little twist of the reddish brown stocking she was knitting,
impatiently. If she finished it tonight, if they did go to the Lighthouse
after all, it was to be given to the Lighthouse keeper for his little boy,
who was threatened with a tuberculous hip; together with a pile of old
magazines, and some tobacco, indeed, whatever she could find lying about,
not really wanted, but only littering the room, to give those poor
fellows, who must be bored to death sitting all day with nothing to do but
polish the lamp and trim the wick and rake about on their scrap of garden,
something to amuse them. For how would you like to be shut up for a whole
month at a time, and possibly more in stormy weather, upon a rock the size
of a tennis lawn? she would ask; and to have no letters or newspapers, and
to see nobody; if you were married, not to see your wife, not to know how
your children were,--if they were ill, if they had fallen down and broken
their legs or arms; to see the same dreary waves breaking week after week,
and then a dreadful storm coming, and the windows covered with spray, and
birds dashed against the lamp, and the whole place rocking, and not be
able to put your nose out of doors for fear of being swept into the sea?
How would you like that? she asked, addressing herself particularly to her
daughters. So she added, rather differently, one must take them whatever
comforts one can.

"It's due west," said the atheist Tansley, holding his bony fingers spread
so that the wind blew through them, for he was sharing Mr. Ramsay's
evening walk up and down, up and down the terrace. That is to say, the
wind blew from the worst possible direction for landing at the Lighthouse.
Yes, he did say disagreeable things, Mrs. Ramsay admitted; it was odious
of him to rub this in, and make James still more disappointed; but at the
same time, she would not let them laugh at him. "The atheist," they
called him; "the little atheist." Rose mocked him; Prue mocked him;
Andrew, Jasper, Roger mocked him; even old Badger without a tooth in his
head had bit him, for being (as Nancy put it) the hundred and tenth young
man to chase them all the way up to the Hebrides when it was ever so much
nicer to be alone.

"Nonsense," said Mrs. Ramsay, with great severity. Apart from the habit
of exaggeration which they had from her, and from the implication (which
was true) that she asked too many people to stay, and had to lodge some in
the town, she could not bear incivility to her guests, to young men in
particular, who were poor as churchmice, "exceptionally able," her husband
said, his great admirers, and come there for a holiday. Indeed, she had
the whole of the other sex under her protection; for reasons she could not
explain, for their chivalry and valour, for the fact that they negotiated
treaties, ruled India, controlled finance; finally for an attitude towards
herself which no woman could fail to feel or to find agreeable, something
trustful, childlike, reverential; which an old woman could take from a
young man without loss of dignity, and woe betide the girl--pray Heaven it
was none of her daughters!--who did not feel the worth of it, and all
that it implied, to the marrow of her bones!

She turned with severity upon Nancy. He had not chased them, she said.
He had been asked.

They must find a way out of it all. There might be some simpler way, some
less laborious way, she sighed. When she looked in the glass and saw her
hair grey, her cheek sunk, at fifty, she thought, possibly she might have
managed things better--her husband; money; his books. But for her own
part she would never for a single second regret her decision, evade
difficulties, or slur over duties. She was now formidable to behold, and
it was only in silence, looking up from their plates, after she had spoken
so severely about Charles Tansley, that her daughters, Prue, Nancy,
Rose--could sport with infidel ideas which they had brewed for themselves
of a life different from hers; in Paris, perhaps; a wilder life; not
always taking care of some man or other; for there was in all their minds
a mute questioning of deference and chivalry, of the Bank of England and
the Indian Empire, of ringed fingers and lace, though to them all there
was something in this of the essence of beauty, which called out the
manliness in their girlish hearts, and made them, as they sat at table
beneath their mother's eyes, honour her strange severity, her extreme
courtesy, like a queen's raising from the mud to wash a beggar's dirty
foot, when she admonished them so very severely about that wretched
atheist who had chased them--or, speaking accurately, been invited to
stay with them--in the Isle of Skye.

"There'll be no landing at the Lighthouse tomorrow," said Charles Tansley,
clapping his hands together as he stood at the window with her husband.
Surely, he had said enough. She wished they would both leave her and
James alone and go on talking. She looked at him. He was such a
miserable specimen, the children said, all humps and hollows. He couldn't
play cricket; he poked; he shuffled. He was a sarcastic brute, Andrew
said. They knew what he liked best--to be for ever walking up and down,
up and down, with Mr. Ramsay, and saying who had won this, who had won
that, who was a "first rate man" at Latin verses, who was "brilliant but I
think fundamentally unsound," who was undoubtedly the "ablest fellow in
Balliol," who had buried his light temporarily at Bristol or Bedford, but
was bound to be heard of later when his Prolegomena, of which Mr. Tansley
had the first pages in proof with him if Mr. Ramsay would like to see
them, to some branch of mathematics or philosophy saw the light of day.
That was what they talked about.